<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paw_catcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-nG-5DJ">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-4M-R0S">
                                        <rect key="frame" x="32" y="44" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-h4-K4x">
                                                <rect key="frame" x="5" y="9.5" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ZA-RR-HQX"/>
                                            <constraint firstAttribute="height" constant="40" id="MZ5-QK-hVH"/>
                                            <constraint firstItem="Q5c-h4-K4x" firstAttribute="centerX" secondItem="UKL-4M-R0S" secondAttribute="centerX" id="hCT-Dl-df6"/>
                                            <constraint firstItem="Q5c-h4-K4x" firstAttribute="centerY" secondItem="UKL-4M-R0S" secondAttribute="centerY" id="vV3-EN-fg8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-vA-MWB">
                                        <rect key="frame" x="32" y="24" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FYI-S4-mEG"/>
                                            <constraint firstAttribute="width" constant="16" id="fs0-Kp-oqM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-OH-jvz">
                                        <rect key="frame" x="76" y="44" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3vi-5V-dhS"/>
                                            <constraint firstAttribute="height" constant="16" id="kGs-4d-xEj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-iU-0cT">
                                        <rect key="frame" x="56" y="24" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Dro-VN-uZN"/>
                                            <constraint firstAttribute="width" constant="16" id="meA-Pa-x5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frX-gJ-F3L">
                                        <rect key="frame" x="12" y="44" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3gT-UD-yhz"/>
                                            <constraint firstAttribute="height" constant="16" id="dpo-6y-L4B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-1h-D8v">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ten-fr-Wl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="UKL-4M-R0S" firstAttribute="centerX" secondItem="mYA-nG-5DJ" secondAttribute="centerX" id="9ub-7e-43k"/>
                                    <constraint firstAttribute="trailing" secondItem="kFY-1h-D8v" secondAttribute="trailing" id="9vm-nC-Aij"/>
                                    <constraint firstItem="0gV-iU-0cT" firstAttribute="trailing" secondItem="UKL-4M-R0S" secondAttribute="trailing" id="Czr-ri-aDq"/>
                                    <constraint firstAttribute="bottom" secondItem="kFY-1h-D8v" secondAttribute="bottom" id="G6p-hK-0CX"/>
                                    <constraint firstItem="kFY-1h-D8v" firstAttribute="leading" secondItem="mYA-nG-5DJ" secondAttribute="leading" id="GHj-DM-aST"/>
                                    <constraint firstItem="UKL-4M-R0S" firstAttribute="top" secondItem="Jh5-vA-MWB" secondAttribute="bottom" constant="4" id="KRY-Dk-AeT"/>
                                    <constraint firstItem="UKL-4M-R0S" firstAttribute="leading" secondItem="frX-gJ-F3L" secondAttribute="trailing" constant="4" id="RHw-UP-KNc"/>
                                    <constraint firstAttribute="width" constant="104" id="Z7s-uU-aAv"/>
                                    <constraint firstItem="Jh5-vA-MWB" firstAttribute="leading" secondItem="UKL-4M-R0S" secondAttribute="leading" id="bMg-PT-LnK"/>
                                    <constraint firstItem="Sw9-OH-jvz" firstAttribute="leading" secondItem="UKL-4M-R0S" secondAttribute="trailing" constant="4" id="c9j-Og-bmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="frX-gJ-F3L" secondAttribute="bottom" constant="44" id="fbA-kL-uLb"/>
                                    <constraint firstItem="kFY-1h-D8v" firstAttribute="top" secondItem="mYA-nG-5DJ" secondAttribute="top" id="iO0-CC-Rzw"/>
                                    <constraint firstAttribute="bottom" secondItem="Sw9-OH-jvz" secondAttribute="bottom" constant="44" id="jOH-yB-olY"/>
                                    <constraint firstAttribute="bottom" secondItem="UKL-4M-R0S" secondAttribute="bottom" constant="20" id="mUe-J3-XVj"/>
                                    <constraint firstItem="UKL-4M-R0S" firstAttribute="top" secondItem="0gV-iU-0cT" secondAttribute="bottom" constant="4" id="w1m-vF-qA6"/>
                                    <constraint firstAttribute="height" constant="104" id="yn3-h0-AgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYA-nG-5DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dD-uQ-Jiy"/>
                            <constraint firstItem="mYA-nG-5DJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJz-gH-G1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalPointFour" destination="Sw9-OH-jvz" id="pfs-qE-1RY"/>
                        <outlet property="additionalPointOne" destination="frX-gJ-F3L" id="dE1-zs-BZZ"/>
                        <outlet property="additionalPointThree" destination="0gV-iU-0cT" id="ebF-6i-ogq"/>
                        <outlet property="additionalPointTwo" destination="Jh5-vA-MWB" id="MIk-fp-muw"/>
                        <outlet property="leftConstraintOutlet" destination="4dD-uQ-Jiy" id="yt4-jr-kNJ"/>
                        <outlet property="mainPointOutlet" destination="UKL-4M-R0S" id="O5r-Ip-QCi"/>
                        <outlet property="pawViewOutlet" destination="mYA-nG-5DJ" id="j9O-LW-igf"/>
                        <outlet property="topConstraintOutlet" destination="hJz-gH-G1E" id="i4C-dq-GZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
